{
  "name": "section-b",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "bmi": "ts-node ./src/bmiCalculator.ts"
  },
  "author": "Prabhat-Kumar-42",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
