{
  "name": "e2etests-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "author": "Prabhat-Kumar-42",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
